driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://172.31.249.124:3306/yematownFINAL?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
id = root
password = Yema2020*