driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://172.31.249.183:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
id = root
password = Yema2020*