driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://172.31.249.134:3306/yema_town?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
id = root
password =toto